<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JS - B18</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- font google -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;700&family=Raleway:wght@300;500;600;700&family=Roboto:wght@300;400;500;700&family=Source+Sans+Pro:wght@200;300;400;600&display=swap"
      rel="stylesheet"
    />
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- my css -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <div class="container">
    <div class="exercise__content">
      <div class="number-array-input">
        <div class="form-group">
          <label class="mt-4">
            <h3>Bài tập Mảng</h3>
          </label>
          <input
            type="number"
            class="form-control mt-2"
            name=""
            id="number-n"
            placeholder="Nhập số n"
          />
        </div>
        <button onclick="addNumToArr()">Thêm số</button>
        <div class="result">
          <i class="fa fa-arrow-right"></i>
          <span id="result-array"></span>
        </div>
      </div>
      <div class="requirement-1">
        <div class="req-title title-1">
          <h6>1. Tính tổng số dương</h6>
        </div>
        <div class="req-content content-1">
          <button onclick="calSumOfArr()">Tính tổng</button>
          <div class="result">
            <i class="fa fa-arrow-right"></i>
            <span id="array-sum"></span>
          </div>
        </div>
      </div>
      <div class="requirement-2">
        <div class="req-title title-2">
          <h6>2. Đếm số dương</h6>
        </div>
        <div class="req-content content-2">
          <button onclick="countPositiveNumOfArr()">Đếm</button>
          <div class="result">
            <i class="fa fa-arrow-right"></i>
            <span id="positive-num-in-array"></span>
          </div>
        </div>
      </div>
      <div class="requirement-3">
        <div class="req-title title-3">
          <h6>3. Tìm số nhỏ nhất trong mảng</h6>
        </div>
        <div class="req-content content-3">
          <button onclick="getMinOfArr()">Tìm số nhỏ nhất</button>
          <div class="result">
            <i class="fa fa-arrow-right"></i>
            <span id="array-min"></span>
          </div>
        </div>
      </div>
      <div class="requirement-4">
        <div class="req-title title-4">
          <h6>4. Tìm số dương nhỏ nhất trong mảng</h6>
        </div>
        <div class="req-content content-4">
          <button onclick="getPositiveMinOfArr()">Tìm số dương nhỏ nhất</button>
          <div class="result">
            <i class="fa fa-arrow-right"></i>
            <span id="array-positive-min"></span>
          </div>
        </div>
      </div>
      <div class="requirement-5">
        <div class="req-title title-5">
          <h6>5. Tìm số chẵn cuối cùng trong mảng</h6>
        </div>
        <div class="req-content content-5">
          <button onclick="getLastEvenNumOfArr()">Tìm số chẵn cuối cùng</button>
          <div class="result">
            <i class="fa fa-arrow-right"></i>
            <span id="final-result"></span>
          </div>
        </div>
      </div>
      <div class="requirement-6">
        <div class="req-title title-6">
          <h6>6. Đổi chỗ hai giá trị trong mảng</h6>
        </div>
        <div class="req-content content-6">
          <div class="form-group">
            <input
              type="number"
              class="form-control"
              id="place-1"
              placeholder="Nhập số vị trí 1"
            />
          </div>
          <div class="form-group">
            <input
              type="number"
              class="form-control"
              id="place-2"
              placeholder="Nhập số vị trí 2"
            />
          </div>
          <button onclick="swapItemsInArr()">Đổi chỗ</button>
          <div class="result">
            <i class="fa fa-arrow-right"></i>
            <span id="new-array"></span>
          </div>
        </div>
      </div>
      <div class="requirement-7">
        <div class="req-title title-7">
          <h6>7. Sắp xếp mảng theo thứ tự tăng dần</h6>
        </div>
        <div class="req-content content-7">
          <button onclick="bottomUpForArr()">Sắp xếp</button>
          <div class="result">
            <i class="fa fa-arrow-right"></i>
            <span id="bottom-up-array"></span>
          </div>
        </div>
      </div>
      <div class="requirement-8">
        <div class="req-title title-8">
          <h6>8. Số nguyên tố đầu tiên trong mảng</h6>
        </div>
        <div class="req-content content-8">
          <button onclick="findfirstPrimeNumInArr()">Tìm số nguyên tố</button>
          <div class="result">
            <i class="fa fa-arrow-right"></i>
            <span id="result-number"></span>
          </div>
        </div>
      </div>
      <div class="requirement-9">
        <div class="req-title title-9">
          <h6>9. Đếm số nguyên</h6>
        </div>
        <div class="req-content content-9">
          <div class="form-group">
            <input
              type="number"
              class="form-control mt-2"
              id="real-number"
              placeholder="Nhập số"
            />
          </div>
          <button onclick="addRealNumToArr()">Thêm số</button>
          <div class="result">
            <i class="fa fa-arrow-right"></i>
            <span id="new-result-array"></span>
          </div>
          <button onclick="countNumOfInterger()">Đếm số nguyên</button>
          <div class="result">
            <i class="fa fa-arrow-right"></i>
            <span id="number-of-interger"></span>
          </div>
        </div>
      </div>
      <div class="requirement-10">
        <div class="req-title title-10">
          <h6>10. So sánh số lượng số âm và số dương</h6>
        </div>
        <div class="req-content content-10">
          <button onclick="compareArr()">So sánh</button>
          <div class="result">
            <i class="fa fa-arrow-right"></i>
            <span id="compared-result"></span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.6.3.js"
      integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- my js -->
    <script src="./index.js"></script>
    <!-- customize js -->
    <script>
      $(".title-1").click(function () {
        $(".content-1").toggle();
      });
    </script>
    <script>
      $(".title-2").click(function () {
        $(".content-2").toggle();
      });
    </script>
    <script>
      $(".title-3").click(function () {
        $(".content-3").toggle();
      });
    </script>
    <script>
      $(".title-4").click(function () {
        $(".content-4").toggle();
      });
    </script>
    <script>
      $(".title-5").click(function () {
        $(".content-5").toggle();
      });
    </script>
    <script>
      $(".title-6").click(function () {
        $(".content-6").toggle();
      });
    </script>
    <script>
      $(".title-7").click(function () {
        $(".content-7").toggle();
      });
    </script>
    <script>
      $(".title-8").click(function () {
        $(".content-8").toggle();
      });
    </script>
    <script>
      $(".title-9").click(function () {
        $(".content-9").toggle();
      });
    </script>
    <script>
      $(".title-10").click(function () {
        $(".content-10").toggle();
      });
    </script>
  </body>
</html>
